* [33mcommit dc395039bdee18af72ab65f6fe4d11ed3370d208[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
[31m|[m Author: sathwikreddy <sathwikreddykomandla@gmail.com>
[31m|[m Date:   Wed Aug 2 21:37:01 2023 +0530
[31m|[m 
[31m|[m     Version 11
[31m|[m 
* [33mcommit 39437dd3440a29ea85c9742690fd6ac2ac12d648[m[33m ([m[1;31morigin/main[m[33m)[m
[31m|[m Author: sathwikreddy <sathwikreddykomandla@gmail.com>
[31m|[m Date:   Wed Aug 2 21:32:41 2023 +0530
[31m|[m 
[31m|[m     added gitignored
[31m|[m 
* [33mcommit a8b09cc0e79aed809762f4dfb88f800d9e2e6cab[m
[31m|[m Author: sathwikreddy <sathwikreddykomandla@gmail.com>
[31m|[m Date:   Wed Aug 2 21:29:57 2023 +0530
[31m|[m 
[31m|[m     Version 1 Restored
[31m|[m 
* [33mcommit e669640ea17007de5bac5c27bde0240b2b4cd9d3[m
[31m|[m Author: sathwikreddy <sathwikreddykomandla@gmail.com>
[31m|[m Date:   Wed Aug 2 21:27:32 2023 +0530
[31m|[m 
[31m|[m     Version 3
[31m|[m 
* [33mcommit 3ae39fafccafa75a1bb7560bdc51dfc73fd6ee03[m
[31m|[m Author: sathwikreddy <sathwikreddykomandla@gmail.com>
[31m|[m Date:   Wed Aug 2 21:19:16 2023 +0530
[31m|[m 
[31m|[m     Version 2
[31m|[m 
* [33mcommit 030a3f58fef97d4df77993c3e3671c62aa8a329e[m
  Author: sathwikreddy <sathwikreddykomandla@gmail.com>
  Date:   Wed Aug 2 21:18:40 2023 +0530
  
      Version 1
