* [33mcommit f07d67dcd25d169587305022cbc5fbad3863cb65[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
[31m|[m Author: sathwikreddy <sathwikreddykomandla@gmail.com>
[31m|[m Date:   Wed Aug 2 21:48:23 2023 +0530
[31m|[m 
[31m|[m     Version 13
[31m|[m 
* [33mcommit 5e053bcb9460086d70910797a32d11593d8e731c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: sathwikreddy <sathwikreddykomandla@gmail.com>
[31m|[m Date:   Wed Aug 2 21:37:01 2023 +0530
[31m|[m 
[31m|[m     Version 12
[31m|[m 
* [33mcommit 39437dd3440a29ea85c9742690fd6ac2ac12d648[m
[31m|[m Author: sathwikreddy <sathwikreddykomandla@gmail.com>
[31m|[m Date:   Wed Aug 2 21:32:41 2023 +0530
[31m|[m 
[31m|[m     added gitignored
[31m|[m 
* [33mcommit a8b09cc0e79aed809762f4dfb88f800d9e2e6cab[m
[31m|[m Author: sathwikreddy <sathwikreddykomandla@gmail.com>
[31m|[m Date:   Wed Aug 2 21:29:57 2023 +0530
[31m|[m 
[31m|[m     Version 1 Restored
[31m|[m 
* [33mcommit e669640ea17007de5bac5c27bde0240b2b4cd9d3[m
[31m|[m Author: sathwikreddy <sathwikreddykomandla@gmail.com>
[31m|[m Date:   Wed Aug 2 21:27:32 2023 +0530
[31m|[m 
[31m|[m     Version 3
[31m|[m 
* [33mcommit 3ae39fafccafa75a1bb7560bdc51dfc73fd6ee03[m
[31m|[m Author: sathwikreddy <sathwikreddykomandla@gmail.com>
[31m|[m Date:   Wed Aug 2 21:19:16 2023 +0530
[31m|[m 
[31m|[m     Version 2
[31m|[m 
* [33mcommit 030a3f58fef97d4df77993c3e3671c62aa8a329e[m
  Author: sathwikreddy <sathwikreddykomandla@gmail.com>
  Date:   Wed Aug 2 21:18:40 2023 +0530
  
      Version 1
